<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        height: 100%; /* Full height */
        position: fixed; /* Make it stick, even on scroll */
        overflow: auto; /* Enable scrolling if the sidenav has too much content */
      }
      li a {
          display: block;
          color: #000000;
          padding: 8px 16px;
          text-decoration: none;
      }
      li a:hover {
        background-color: #555;
        color: white;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active"><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>   
  </body>
</html>
